Exception: STATUS_ACCESS_VIOLATION at rip=000100425B1A
rax=0000000000000000 rbx=0000000100509C00 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000000 rsi=0000000100509C00 rdi=00000007FFFFC210
r8 =00000007FFFFC210 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000000E3
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1509, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100425B1A (7FFDE99FC414, 000000000001, 000000000001, D22F2AF229AF) mintty.exe+0x25B1A
000000000000  000100426D2A (000000130692, 000000000001, 7FFDEA7FF163, 000000000000) mintty.exe+0x26D2A
000000000000  000100428ABA (000000000000, C53A00000000, 000000000000, 0020FFFFFFFF) mintty.exe+0x28ABA
0007FFFFC2E0  0001004464D9 (000000000002, 0007FFFFC460, 000000000000, 000100450780) mintty.exe+0x464D9
0007FFFFC2E0  000100451816 (000002020001, 000000000001, 000000130692, 000000000000) mintty.exe+0x51816
0007FFFFC5C0  7FFDEA7FEF5C (000100450780, 0000003C5800, 000000000000, 000000000000) USER32.dll+0xEF5C
0007FFFFC5C0  7FFDEA7FE684 (000000000005, 7FFDEA825ED0, 000000000050, 000A00000001) USER32.dll+0xE684
0007FFFFC5C0  000100468C0C (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDEB990000 ntdll.dll
7FFDEB590000 KERNEL32.DLL
7FFDE94C0000 KERNELBASE.dll
7FFDEB330000 ADVAPI32.dll
7FFDE9CB0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDEA990000 sechost.dll
7FFDEA630000 RPCRT4.dll
7FFDE9850000 bcrypt.dll
7FFDEB7E0000 comdlg32.dll
7FFDEAEE0000 combase.dll
7FFDE98D0000 ucrtbase.dll
7FFDD93B0000 COMCTL32.dll
7FFDEB8C0000 GDI32.dll
7FFDE9E10000 shcore.dll
7FFDE9050000 win32u.dll
7FFDE9300000 gdi32full.dll
7FFDEA7F0000 USER32.dll
7FFDE9420000 msvcp_win.dll
7FFDEB8F0000 SHLWAPI.dll
7FFDE9EC0000 SHELL32.dll
7FFDEAA30000 IMM32.dll
7FFDEB6B0000 ole32.dll
7FFDC9DB0000 gdiplus.dll
7FFDD5AA0000 MPR.dll
7FFDE59F0000 USP10.dll
7FFDCD050000 WINSPOOL.DRV
7FFDE4890000 WINMM.dll
7FFDE89C0000 CRYPTBASE.DLL
7FFDE97C0000 bcryptPrimitives.dll
7FFDD47F0000 netapi32.dll
7FFDDF180000 SAMCLI.DLL
7FFDE3E60000 SAMLIB.dll
7FFDE84A0000 NETUTILS.DLL
7FFDE6BE0000 dwmapi.dll
7FFDE6950000 uxtheme.dll
7FFDE5FE0000 IconCodecService.dll
7FFDE6700000 WindowsCodecs.dll
7FFDE9AF0000 OLEAUT32.dll
7FFDE99D0000 MSCTF.dll
7FFDE70D0000 windows.storage.dll
7FFDE8A70000 Wldp.dll
7FFDE5FF0000 PROPSYS.dll
7FFDE6ED0000 kernel.appcore.dll
7FFDDED60000 textinputframework.dll
7FFDE3B00000 CoreUIComponents.dll
7FFDE81A0000 ntmarta.dll
7FFDE3E90000 CoreMessaging.dll
7FFDEA760000 WS2_32.dll
7FFDE5D20000 wintypes.dll
7FFDD8A10000 Oleacc.dll
7FFDE2CF0000 TextShaping.dll
7FFDE9D50000 clbcatq.dll
7FFDD8DE0000 dataexchange.dll
7FFDE2A80000 d3d11.dll
7FFDE33B0000 dcomp.dll
7FFDE78D0000 dxgi.dll
7FFDE42F0000 twinapi.appcore.dll
